# NasokiKoide.DXSuite

./: DXSuite.sln  README.md
src/: DXSuiteClient.cs  NasokiKoide.DXSuite.csproj  kiota-lock.json  vssharper.json
src/ConsoleWeb/: ConsoleWebRequestBuilder.cs
src/Models/: AddReadingPageResponse.cs  AddSortingUnitResponse.cs  AtypicalDeleteResultParam.cs  AtypicalErrorResponse.cs  AtypicalErrorResponse_errors.cs  AtypicalGetReceptionsResponse.cs  AtypicalGetResultResponse.cs  AtypicalReception.cs  AtypicalRegisterReadResponse.cs  AtypicalResultFile.cs  AtypicalResultOcrResult.cs  AtypicalResultPart.cs  AtypicalResultPart_bbox.cs  BadRequestErrorCSVDownload.cs  BadRequestErrorCSVDownloadResponse.cs  BadRequestErrorDownloadPartsImage.cs  BadRequestErrorDownloadPartsImageResponse.cs  BadRequestErrorNotAcceptable.cs  BadRequestErrorNotAcceptableResponse.cs  BadRequestErrorNotAvailableFromApi.cs  BadRequestErrorNotAvailableFromApiResponse.cs  BadRequestErrorPictGet.cs  BadRequestErrorPictGetResponse.cs  BadRequestErrorReadPartsGet.cs  BadRequestErrorReadPartsGetResponse.cs  BadRequestErrorReadUnitIdGet.cs  BadRequestErrorReadUnitIdGetResponse.cs  BadRequestErrorReadUnitStatusGet.cs  BadRequestErrorReadUnitStatusGetResponse.cs  BadRequestErrorSendOcr.cs  BadRequestErrorSendOcrResponse.cs  BadRequestErrorSorterDelete.cs  BadRequestErrorSorterDeleteResponse.cs  BadRequestErrorSorterStatus.cs  BadRequestErrorSorterStatusResponse.cs  BadRequestErrorSorterUnitAdd.cs  BadRequestErrorSorterUnitAddResponse.cs  BadRequestErrorSorting.cs  BadRequestErrorSortingResponse.cs  BadRequestErrorUnitResist.cs  (+85 more)
src/Sorter/: SorterRequestBuilder.cs
src/Wf/: WfRequestBuilder.cs
test/: Program.cs  (+1 more)
(+60 files in other folders)
