<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <PackageId>NasokiKoide.DXSuite</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>Nasoki-Koide</Authors>
        <Description>DX SuiteのAPIの非公式SDKです。</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nasoki-Koide/DXSuite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>初版発行</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.1" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
    </ItemGroup>
</Project>